# plazoleta-restaurant-service

./: README.md  build.gradle
src/main/java/com/pragma/plazadecomidas/restaurantservice/: RestaurantServiceApplication.java
src/main/java/com/pragma/plazadecomidas/restaurantservice/application/handler/: IRestaurantHandler.java  RestaurantHandlerImpl.java
src/main/java/com/pragma/plazadecomidas/restaurantservice/application/mapper/: IRestaurantRequestMapper.java  IRestaurantResponseMapper.java  IUserResponseMapper.java
src/main/java/com/pragma/plazadecomidas/restaurantservice/domain/api/: IRestaurantServicePort.java
src/main/java/com/pragma/plazadecomidas/restaurantservice/domain/exception/: DomainException.java  ExceptionResponse.java  GlobalExceptionHandler.java  PersonalizedBadRequestException.java  PersonalizedException.java  PersonalizedNotFoundException.java
src/main/java/com/pragma/plazadecomidas/restaurantservice/domain/model/: MessageEnum.java  Restaurant.java  User.java
src/main/java/com/pragma/plazadecomidas/restaurantservice/domain/spi/: IAuthService.java  IRestaurantPersistencePort.java
src/main/java/com/pragma/plazadecomidas/restaurantservice/domain/usecase/: RestaurantUseCase.java
src/main/java/com/pragma/plazadecomidas/restaurantservice/domain/util/: ValidationUtils.java
src/main/java/com/pragma/plazadecomidas/restaurantservice/infrastructure/configuration/: BeanConfiguration.java  SecurityConfig.java  SpringdocConfig.java
src/main/java/com/pragma/plazadecomidas/restaurantservice/infrastructure/documentation/: SpringdocConfig.java
src/main/java/com/pragma/plazadecomidas/restaurantservice/infrastructure/exception/: ExceptionResponse.java  GlobalExceptionHandler.java  PersonalizedBadRequestException.java  PersonalizedException.java  PersonalizedNotFoundException.java
src/main/resources/: application.yml
src/test/java/com/pragma/plazadecomidas/restaurantservice/: RestaurantServiceApplicationTests.java
src/test/java/com/pragma/plazadecomidas/restaurantservice/config/: TestSecurityConfig.java
src/test/java/com/pragma/plazadecomidas/restaurantservice/domain/exception/: ExceptionTests.java
src/test/resources/: application-test.yml  application.yml
(+36 files in other folders)
